#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_NAV 1
#define SYMBOLS 2
#define OPTIONS 3

#define PAUSE PAUSE_BREAK
#define BT_0 BT_SEL 0
#define BT_1 BT_SEL 1
#define BT_2 BT_SEL 2
#define BT_3 BT_SEL 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_numnav {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo NUM_NAV>;
        };
	combo_symbols {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&mo SYMBOLS>;
        };

    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp BSPC
                                        &kp LSHFT    &kp LALT  &kp LGUI   &kp ENTER    &kp SPACE  &kp LSHFT
            >;
        };

        num_nav_layer { 
            bindings = <
                &kp ESC     &kp N7      &kp N8      &kp N9      &kp GRAVE   &kp C_PREV  &kp N7      &kp N8      &kp N9      &kp BSPC
                &kp TAB     &kp N4      &kp N5      &kp N6      &kp N0      &kp MINUS   &kp N4      &kp N5      &kp N6      &kp SQT
                &kp LSHFT   &kp N1      &kp SPACE   &kp TILDE   &kp GRAVE   &kp EQUAL  &kp N1      &kp N2      &kp N3      &kp DEL
                                        &trans      &trans      &mo OPTIONS      &trans   &kp LSHFT    &kp N0   
            >;
        };

        symbols_layer {
            bindings = <
                &trans      &kp AMPS    &kp ASTRK   &kp BSLH    &kp LBKT    &kp RBKT    &kp UNDER   &kp PLUS    &kp DQT     &trans
                &trans      &kp DLLR    &kp PRCNT   &kp CARET   &kp LPAR    &kp MINUS   &kp LEFT    &kp UP      &kp RIGHT     &kp SLASH
                &kp LSHFT   &kp EXCL    &kp AT      &kp HASH    &kp LBRC    &kp EQUAL   &kp EQUAL   &kp DOWN    &kp COLON   &kp QMARK
                                        &trans      &trans      &trans      &mo OPTIONS   &trans      &trans
            >;
        };

        options_layer {
            bindings = <
                &bootloader &kp F7      &kp F8      &kp F9      &K_SLEEP     &kp PSCRN   &none       &none       &none       &bt BT_CLR
                &kp CAPS    &kp F4      &kp F5      &kp F6      &kp F11     &trans      &bt BT_0    &bt BT_1    &bt BT_2    &bt BT_3
                &none       &kp F1      &kp F2      &kp F3      &kp F10     &kp PAUSE   &none       &none       &none       &none
                                        &none       &none       &none       &none       &none       &none
            >;
        };
    };  
};
