#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
	zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro  9 GPIO_ACTIVE_HIGH>,
		    <&pro_micro  8 GPIO_ACTIVE_HIGH>,
		    <&pro_micro  7 GPIO_ACTIVE_HIGH>,
		    <&pro_micro  6 GPIO_ACTIVE_HIGH>,
		    <&pro_micro  5 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <10>;

        map = <
            RC(7,5) RC(7,6) RC(7,7) RC(7,8) RC(7,9) RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
            RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(7,5) RC(7,6) RC(7,7) RC(7,8) RC(7,9)
        >;
    };
};